server {
    listen 80;

    location /static/ { #ici l'ordre importe, on met la location static en premier pour que cela s'applique avant
        alias /app/static/;
    }

    location / { 
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr
    }
}